# Asp.Net-AcademiesWebApi

./: AcademiesWebApi.sln  README.md
AcademiesWebApi/: AcademiesWebApi.csproj  Program.cs  appsettings.json
AcademiesWebApi.Abstractions/: ICrud.cs  IEntity.cs  ITokenParameters.cs
AcademiesWebApi.Application/: AcademiesWebApi.Application.csproj  Application.cs
AcademiesWebApi.DataAccess/: AcademiesWebApi.DataAccess.csproj  ApiDbContext.cs  DbContext.cs
AcademiesWebApi.DataAccess/Migrations/: 20230324035326_AddInitialMigration.Designer.cs  20230324035326_AddInitialMigration.cs  20230324134550_AddIdentity.Designer.cs  20230324134550_AddIdentity.cs  20230328194007_AddModels.Designer.cs  20230328194007_AddModels.cs  ApiDbContextModelSnapshot.cs
AcademiesWebApi.Entities/: AcademiesWebApi.Entities.csproj  Course.cs  Entity.cs  FootballTeam.cs  Grade.cs  School.cs  Student.cs  StudentCourse.cs  Teacher.cs
AcademiesWebApi.Repository/: AcademiesWebApi.Repository.csproj  Repository.cs
AcademiesWebApi.Services/: AcademiesWebApi.Services.csproj  JwtConfig.cs  TokenHandlerService.cs
AcademiesWebApi/Configuration/: MappingConfig.cs  TokenParameters.cs
AcademiesWebApi/Controllers/: AuthController.cs  CourseController.cs  FootballTeamController.cs  GradeController.cs  SchoolController.cs  StudentController.cs  StudentCourseController.cs  TeacherController.cs
AcademiesWebApi/DTOs/: FootballTeamDTO.cs  RegisterUserRequestDTO.cs  UserLoginRequestDTO.cs  UserLoginResponseDTO.cs
AcademiesWebApi/DTOs/AuthDTOs/: RegisterUserRequestDTO.cs  UserLoginRequestDTO.cs  UserLoginResponseDTO.cs
AcademiesWebApi/DTOs/CourseDTOs/: AddCourseRequestDTO.cs  EditCourseRequestDTO.cs
AcademiesWebApi/DTOs/GradeDTOs/: AddGradeRequestDTO.cs  EditGradeRequestDTO.cs
AcademiesWebApi/DTOs/SchoolDTOs/: AddSchoolRequestDTO.cs  EditSchoolRequestDTO.cs
AcademiesWebApi/DTOs/StudentCourseDTOs/: AddStudentCourseRequestDTO.cs  EditStudentCourseRequestDTO.cs
AcademiesWebApi/DTOs/StudentDTOs/: AddStudentRequestDTO.cs  EditStudentRequestDTO.cs
AcademiesWebApi/DTOs/TeacherDTOs/: AddTeacherRequestDTO.cs  EditTeacherRequestDTO.cs
AcademiesWebApi/Properties/: launchSettings.json
AcademiesWebApi/Properties/ServiceDependencies/AcademiesApi - Web Deploy/: profile.arm.json
